<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--top action bar-->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:background="#ffcecece"
            android:layout_height="60dip">

        <!-- back button-->
        <Button
                android:id="@+id/BackBtn"
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:layout_centerVertical="true"
                android:text="back"/>

        <!-- popup menu triger-->
        <Button
                android:id="@+id/PopupMen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近100米"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/BackBtn"
                android:layout_marginLeft="3dip"
                />

        <!-- title -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Find activity"/>

    </RelativeLayout>

    <!--content-->
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"></ListView>
</LinearLayout>