<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <!-- page back-->
    <LinearLayout
            android:id="@+id/PageBack"
            android:orientation="vertical"
            android:background="@color/french_grey"
            android:layout_width="130dip"
            android:layout_height="fill_parent">
        <!-- header-->
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dip">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="User-Name"/>
        </RelativeLayout>

        <!-- Nav table-->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dip">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Feed"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dip">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="space"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dip">
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="info Setting"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- page front -->
    <RelativeLayout
            android:id="@+id/PageFront"
            android:background="@color/bg_default"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <!-- Header -->
        <RelativeLayout
                android:id="@+id/PageFrontHeader"
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="230dip"
                android:background="#fff">
            <!-- slider -->
            <com.android.nx.view.BannerLayout
                    android:id="@+id/Banner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" >

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/gsydgsdfasdqwf" />

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/hsfttyodfsd" />

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tsdssbd" />

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/sdfdsf" />
            </com.android.nx.view.BannerLayout>
            <Button
                    android:id="@+id/DrawerSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="5dip"
                    android:text="||||||"/>
            <!-- user Info status block-->
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dip"
                    android:layout_alignParentBottom="true">
                <RelativeLayout
                        android:layout_width="100dip"
                        android:layout_height="130dip"
                        android:layout_marginTop="10dip"
                        android:layout_centerHorizontal="true">
                    <com.android.nx.view.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_user_photo"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Jesica Alba"
                            android:textStyle="bold"
                            android:textColor="@color/f0f0f0"
                            android:textSize="18sp"
                            android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
        
        <RelativeLayout
                android:layout_below="@id/PageFrontHeader"
                android:id="@+id/PromoTextContainer"
                android:layout_width="match_parent"
                android:padding="4dip"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/PromoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_centerInParent="true"
                    android:text="念念不忘， 必有回响！"/>
        </RelativeLayout>
        <RelativeLayout android:layout_below="@id/PromoTextContainer" android:background="@color/ddt_line_one"  android:layout_width="match_parent" android:layout_height="@dimen/single_pix" />

        <!-- Navigation -->
        <TableLayout
                android:layout_below="@id/PromoTextContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <!-- top block container row-->
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <!-- nav block-->
                <RelativeLayout  android:id="@+id/NavFindBtn"  style="@style/main_nav_team">
                    <ImageView android:id="@+id/nav_image" android:src="@drawable/map" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView  android:text="Find" android:textColor="@color/nx_main_text" android:textSize="21sp" android:layout_marginLeft="15dip" android:layout_centerVertical="true" android:layout_toRightOf="@id/nav_image" android:layout_width="wrap_content"  android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout android:background="@color/ddt_line_one" android:layout_width="@dimen/single_pix" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ddt_mg_10" />
                <!-- nav block-->>
                <RelativeLayout android:id="@+id/NavCreateBtn" style="@style/main_nav_team">
                    <ImageView android:id="@+id/nav_image" android:src="@drawable/pin" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView  android:text="Create" android:textColor="@color/nx_main_text" android:textSize="21sp" android:layout_marginLeft="15dip" android:layout_centerVertical="true" android:layout_toRightOf="@id/nav_image" android:layout_width="wrap_content"  android:layout_height="wrap_content"/>
                </RelativeLayout>
            </TableRow>
            <!-- divider -->
            <TableRow android:paddingLeft="@dimen/ddt_mg_10"  android:paddingRight="@dimen/ddt_mg_10"  android:layout_width="fill_parent"  android:layout_height="wrap_content">
                <RelativeLayout android:background="@color/ddt_line_one" android:layout_width="9999.0dip" android:layout_height="@dimen/single_pix" />
            </TableRow>
            <!-- bottom block container row-->
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <!-- nav block-->
                <RelativeLayout android:id="@+id/NavUserSpaceBtn"  style="@style/main_nav_team">
                    <ImageView android:id="@+id/nav_image" android:src="@drawable/skull" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView  android:text="Public" android:textColor="@color/nx_main_text" android:textSize="21sp" android:layout_marginLeft="15dip" android:layout_centerVertical="true" android:layout_toRightOf="@id/nav_image" android:layout_width="wrap_content"  android:layout_height="wrap_content"/>
                </RelativeLayout>
                <!--divider-->
                <RelativeLayout android:background="@color/ddt_line_one" android:layout_width="@dimen/single_pix" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/ddt_mg_10" />
                <!-- nav block-->
                <RelativeLayout android:id="@+id/NavSettingBtn" style="@style/main_nav_team">
                    <ImageView  android:id="@+id/nav_image" android:src="@drawable/tactics" android:layout_centerVertical="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <TextView  android:text="Likes" android:textColor="@color/nx_main_text" android:textSize="21sp" android:layout_marginLeft="15dip" android:layout_centerVertical="true" android:layout_toRightOf="@id/nav_image" android:layout_width="wrap_content"  android:layout_height="wrap_content"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>

