<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--map-->
    <com.android.secrectBox.MyLocationMapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
    <!-- header -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:background="#ffcecece"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">
        <RelativeLayout
                android:id="@+id/CancelBtn"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/ddt_hd_type_text"
                    android:text="cancel"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/OkBtn"
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="@color/ddt_hd_type_text"
                    android:text="ok"/>
        </RelativeLayout>
    </LinearLayout>

    <!-- map controllers -->
    <Button
            android:id="@+id/RequestLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取当前位置"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="10dip"/>

</RelativeLayout>